{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection": "Server=localhost;Database=Hydra.Identity;user=youruser;password=yourpassword;MultipleActiveResultSets=true"
  },
  "AppSettings":{
    "Secret": "NjcwNWM3NjYtN2UwOC00MjE5LTg5ZTUtODE5ZWFmMDAzZTYwQEh5ZHJhX1Rva2Vu",
    "ExpirationTime": 2,
    "ValidIssuer": "http://localhost",
    "ValidAudience": "http://localhost"
  }
}
